[defaults]

# 核心
inventory            = inventory.ini
host_key_checking    = false
verbosity            = 0
editor               = vim

# cowsay相关
nocows               = true

# 警告相关
deprecation_warnings = true

# 默认模块
module_name          = ping

[colors]
