[defaults]

# 核心
inventory            = inventory.ini
host_key_checking    = false
verbosity            = 1
editor               = vim

# cowsay相关
nocows               = true

# 警告相关
deprecation_warnings = yes

# 默认模块
module_name          = ping
