- name: "测试一下"
  hosts: "{{ HOSTS | default('all') }}"
  gather_facts: false
  vars:
    mydict:
      one: 1
      two: 2
  tasks:
   - name: "Test"
     ansible.builtin.debug:
      msg:
        - "{{ (mydict | dict2items)[0]['key'] }}"
