# 第一个实例
instance1:
  port: 6379
  service: redis-6379
  data_dir: /opt-data/redis-6379

# 第二个实例
instance2:
  port: 6380
  service: redis-6380
  data_dir: /opt-data/redis-6380

# 红锁服务
redlock:
  port: 7000
  service: redis-redlock
  data_dir: /opt-data/redis-redlock

# 通用
common:
  install_dir: /opt/redis
  config_dir: /opt/redis/etc
  bin_dir: /opt/redis/bin
  password: "redis"
