etcd_dir:
  install: "/opt/etcd/"
  data: "/opt-data/etcd/"

ip_2_machine_name_dict:
  "192.168.31.165": "machine-1"
  "192.168.31.166": "machine-2"
  "192.168.31.167": "machine-3"

ip_list: [
  "192.168.31.165",
  "192.168.31.166",
  "192.168.31.167"
]

cluster_token: "fuck_redis"
